# Homework9

./: logs.txt  pom.xml  suite-testng.xml
allure-results/: 0d726a01-4c51-48ac-b5fa-b483173d557d-result.json  30ce6e28-ecd3-48e5-a20a-4c416ba704e3-container.json  36654233-330d-4796-8dab-f4d0c1499d0f-container.json  3d3b8a39-e7fe-435d-a33a-2536bc476597-container.json  79154c22-78c9-42a1-b528-443fc012e329-result.json  7fdc82e1-c0db-496c-aa41-ef3ec333559c-result.json  8a173417-861f-47f1-a679-68c7970a4adc-container.json  9120aa98-557b-4788-8e83-285c5e156f90-result.json  915259be-16ce-4e79-ac4e-ced85bb95dc1-result.json  ac8867d4-1680-418f-9661-1ac6cf0cd6e0-container.json  afa86436-e849-4953-8ecc-c9449fbfde4d-result.json  db31ab5b-6972-4fbd-b4c4-27a741ca6622-container.json
src/test/java/common/: CommonActions.java  ConfigSetter.java
src/test/java/constants/: Constant.java
src/test/java/heplers/: CatalogHelper.java
src/test/java/tests/: BaseTest.java  BaseTestMobile.java  CatalogMobileAdaptationTests.java  CatalogTests.java
